# proxy.properties managed by salt

useMockInstance=false
useMiniAccumulo=false

protocolFactory=org.apache.thrift.protocol.TCompactProtocol$Factory
tokenClass=org.apache.accumulo.core.client.security.tokens.PasswordToken
port={{ proxy_port }}
instance={{ accumulo_instance }}
zookeepers={{ zookeeper_connection_string }}
maxFrameSize={{ proxy_max_framesize }}
